/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 1200
License: Customer

Current time: 	1/4/21 6:25:20 PM CET
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 30 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/Instalacion/Vivado/2017.2/tps/win64/jre
JVM executable location: 	D:/Vivado/Instalacion/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: D:/Vivado/Instalacion/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;D:/Vivado/Instalacion/Vivado/2017.2/bin;D:/Vivado/Instalacion/Vivado/2017.2/lib/win64.o;D:/Vivado/Instalacion/Vivado/2017.2/tps/win64/jre/bin/server;D:/Vivado/Instalacion/Vivado/2017.2/tps/win64/jre/bin;D:/Vivado/Instalacion/Vivado/2017.2/ids_lite/ISE/bin/nt64;D:/Vivado/Instalacion/Vivado/2017.2/ids_lite/ISE/lib/nt64;D:/Vivado/Instalacion/Vivado_HLS/2017.2/bin;C:/Program Files/Common Files/Oracle/Java/javapath;C:/MinGW/bin;C:/MinGW/libexec/gcc/x86_64-w64-mingw32/8.2.0;C:/windows/system32;C:/windows;C:/windows/System32/Wbem;C:/windows/System32/WindowsPowerShell/v1.0/;C:/windows/System32/OpenSSH/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files/MATLAB/R2018b/bin;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;D:/GIT/Git/cmd;C:/Program Files (x86)/IVI Foundation/VISA/WinNT/Bin/;C:/Program Files/IVI Foundation/VISA/Win64/Bin/;C:/Program Files (x86)/National Instruments/Shared/LabVIEW CLI;D:/Putty/;D:/Python/Scripts/;D:/Python/;C:/Users/imano/AppData/Local/Microsoft/WindowsApps;D:/Visual Studio Code/Microsoft VS Code/bin;C:/Users/imano/AppData/Roaming/Python/Python38/Scripts;;D:/Vivado/Instalacion/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;D:/Vivado/Instalacion/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	imano
User home directory: C:/Users/imano
User working directory: D:/Vivado/Laboratorios/final_project/DSEDFinalProject/dsed_audio
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Vivado/Instalacion/Vivado
HDI_APPROOT: D:/Vivado/Instalacion/Vivado/2017.2
RDI_DATADIR: D:/Vivado/Instalacion/Vivado/2017.2/data
RDI_BINDIR: D:/Vivado/Instalacion/Vivado/2017.2/bin

User preferences location: C:/Users/imano/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/imano/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/imano/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	D:/Vivado/Instalacion/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	D:/Vivado/Laboratorios/final_project/DSEDFinalProject/dsed_audio/.Xil/Vivado-1200-LAPTOP-GL32TFLH

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 642 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Vivado\Laboratorios\final_project\DSEDFinalProject\dsed_audio\dsed_audio.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Vivado/Laboratorios/final_project/DSEDFinalProject/dsed_audio/dsed_audio.xpr 
// [GUI Memory]: 51 MB (+51349kb) [00:00:07]
// [Engine Memory]: 523 MB (+396524kb) [00:00:07]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+24730kb) [00:00:09]
// [Engine Memory]: 561 MB (+13320kb) [00:00:09]
// [GUI Memory]: 91 MB (+9616kb) [00:00:09]
// [GUI Memory]: 107 MB (+12427kb) [00:00:10]
// [Engine Memory]: 598 MB (+8748kb) [00:00:10]
// [GUI Memory]: 116 MB (+3922kb) [00:00:11]
// [GUI Memory]: 122 MB (+232kb) [00:00:11]
// [Engine Memory]: 638 MB (+10749kb) [00:00:11]
// Tcl Message: open_project D:/Vivado/Laboratorios/final_project/DSEDFinalProject/dsed_audio/dsed_audio.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Instalacion/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 42 MB. Current time: 1/4/21 6:25:21 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 817.496 ; gain = 39.555 
// Project name: dsed_audio; location: D:/Vivado/Laboratorios/final_project/DSEDFinalProject/dsed_audio; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
